# clone-grupo-pi

./: AWS.txt  Documento de Layout.docx  HELP.md  apresentacao.txt  build.xml  pom.xml
Documentos/3 Semestre/: Diagrama de Solucao de Software.pptx  Entidades do Projeto.pptx  Product-Backlog-Ipet 1 Atualizado.xlsx  Product-Backlog-Ipet.xlsx
Documentos/3 Semestre/3 sprint/: Planilha-UAT.xlsx  Product-Backlog-Ipet 1.xlsx
Documentos/3 Semestre/Diagrama de Classes/: Diagrama Atualiazado.asta
Ipet/: settings.gradle
Ipet/app/: build.gradle
Ipet/app/src/main/: AndroidManifest.xml
Ipet/gradle/wrapper/: gradle-wrapper.properties
Java/: Projeto-PI-postman
Java/spring-sprint-2/: pom.xml  ~$cumento de Layout.docx
Java/spring-sprint-2/.jpb/: persistence-units.xml
iPet - WEB - React/ipet-web/: README.md  package-lock.json  package.json
iPet - WEB - React/ipet-web/public/: index.html
iPet - WEB - React/ipet-web/src/: App.css  App.js
iPet - WEB - React/ipet-web/src/Pages/Cadastro/: Cadastro.css  Cadastro.js
iPet - WEB - React/ipet-web/src/Pages/Carrinho/: Carrinho.css  Carrinho.jsx
iPet - WEB - React/ipet-web/src/Pages/Home/: HomePage.css  HomePage.js
iPet - WEB - React/ipet-web/src/Pages/Login/: Login.css  Login.js
iPet - WEB - React/ipet-web/src/Pages/Pagamento/: Pagamento.css  Pagamento.jsx
iPet - WEB - React/ipet-web/src/Pages/Produtos/: Produtos.css  Produtos.jsx
iPet - WEB - React/ipet-web/src/Pages/StatusPedido/: StatusPedido.css  (+1 more)
iPet - WEB - React/ipet-web/src/Router/: Router.js
iPet - WEB - React/ipet-web/src/hooks/: Context.jsx
(+79 files in other folders)
