spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://grupo2-ipet.database.windows.net:1433;database=grupo2-ipet;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=grupo2-ipet
spring.datasource.password=#Gfazure
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

